// pdnsd-local.conf: loads ISP servers from pdnsd-resolv.conf

server {
	label= "local";
	file = "/etc/pdnsd-resolv.conf";
	proxy_only=on;
	timeout=1;  # they are supposed to be FAST
	reject="";  # fill in your ISP`s pollution addresses
				# If not clear, try to find them in
				# https://github.com/felixonmars/dnsmasq-china-list/blob/master/bogus-nxdomain.china.conf
	reject="";
				# These are GFW pollution addresses
	reject_policy=fail;
	reject_recursively=on;
}