# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
# Or you can add your favourite DNS server as backup (NOT recommended)
name_servers=127.1.1.1

name_server_blacklist=192.168.0.1,192.168.1.1

# If you have a search domain, uncomment the below line (pdnsd_conf)
# to let resolvconf modify your pdnsd config file.
#pdnsd_conf=/etc/pdnsd.conf
pdnsd_resolv=/etc/pdnsd-resolv.conf
